# kafkamonitor

./: README.md  pom.xml
src/main/java/com/roger/monitor/: KafkaMonitor.java
src/main/java/com/roger/monitor/controller/: GraphController.java  GreetingController.java  LoginController.java  LoginInterceptor.java  MonitorController.java
src/main/java/com/roger/monitor/dao/: UserMapperDao.java
src/main/java/com/roger/monitor/kafka/: ConsumerMetricsClient.java  MetricsClient.java  MetricsCollector.java  ProducerMetricsClient.java
src/main/java/com/roger/monitor/manager/: Manager.java
src/main/java/com/roger/monitor/service/: UserMapperService.java
src/main/java/com/roger/monitor/service/impl/: UserMapperServiceImpl.java
src/main/java/com/roger/monitor/vo/: Employee.java  Login.java  LoginMBean.java
src/main/resources/: kafka.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-interceptor.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: login_style.css
src/main/webapp/WEB-INF/views/: graph.html  greeting.jsp  login.jsp  monitor.jsp
