log4j.rootLogger = debug, D

log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %l  - [ %p ]  %m%n

